# myvid

./: .gitignore  CreateEndpointMapperDto.java  README.md  client.code-workspace
client/: middleware.ts  package-lock.json  package.json  pnpm-lock.yaml
client/View/SidePanelOverlayView/: SidePanelOverlayView.tsx
client/View/SidePanelView/: SidePanelView.tsx
client/app/: layout.tsx
client/app/(home)/: layout.tsx  page.tsx
client/app/(loginandsignup)/: layout.tsx
client/app/(watch)/: layout.tsx
client/app/lib/: api.ts
client/common/functions/: S3FileUpload.ts
client/common/interfaces/: ChannelInfo.tsx  Comment.ts  Login.ts  PresignedUrl.ts  UserInfo.ts  UserInfo.tsx  VedioDetails.ts  VedioDetails.tsx  Video.ts  VideoDetails.ts
client/common/routes/: routes.ts
client/components/DescriptionCard/: DescriptionCard.tsx
client/components/FormInput/: FormInput.tsx
client/components/MediaPlayer/: MediaPlayer.css  MediaPlayer.tsx
client/components/MyvidLogo/: MyvidLogo.tsx
client/components/RecomendationList/: RecomendationList.tsx
client/components/RoundedImage/: RoundedImage.tsx
client/components/Search/: Search.tsx
client/components/SidePanel/: SidePanel.tsx
client/components/TextInput/: TextInput.tsx
client/components/TopNav/: TopNav.tsx
client/components/UploadVideoButton/: UploadVideoButton.tsx
client/components/VedioCard/: VedioCard.module.css  VedioCard.tsx
client/components/VedioList/: VideoList.tsx
client/components/VideoCard/: VideoCard.module.css  (+1 more)
client/constants/: DummyData.tsx
docs/: services.md
docs/clientservice/: install.md
docs/encodingservice/: install.md
docs/ioservice/: install.md
docs/videoservice/: install.md
encodingservice/: pom.xml
ioservice/: pom.xml
server/: go.mod  go.sum  main.go  pom.xml
server/analyticsservice/: pom.xml
server/authservice/: pom.xml
server/commentservice/: pom.xml
server/config/: config.go
server/db/: db.go  migrate.go
server/encodingservice/: pom.xml
server/gateway/: pom.xml
server/gateway/src/main/java/com/github/aayushjoshi2709/gateway/: GatewayApplication.java
server/gateway/src/main/java/com/github/aayushjoshi2709/gateway/configuration/: R2dbcCustomConversionsConfig.java  WebClientConfig.java
server/gateway/src/main/java/com/github/aayushjoshi2709/gateway/controller/: EndpointController.java  RoleController.java  ServiceController.java
server/gateway/src/main/java/com/github/aayushjoshi2709/gateway/dto/Endpoints/: CreateEndpointDto.java  UpdateEndpointDto.java
server/gateway/src/main/java/com/github/aayushjoshi2709/gateway/dto/Roles/: CreateRoleDto.java  UpdateRoleDto.java
server/gateway/src/main/java/com/github/aayushjoshi2709/gateway/dto/Service/: CreateServiceDto.java  UpdateServiceDto.java
server/gateway/src/main/java/com/github/aayushjoshi2709/gateway/entity/: Endpoint.java  Role.java  Service.java
server/gateway/src/main/java/com/github/aayushjoshi2709/gateway/entity/common/: Common.java
server/gateway/src/main/java/com/github/aayushjoshi2709/gateway/entity/enums/: HttpMethod.java  Status.java
server/gateway/src/main/java/com/github/aayushjoshi2709/gateway/filter/: AuthenticationFilter.java  LoggingFilter.java  RateLimitingFilter.java  RequestIdGenerationFilter.java  RequestRedirectionFilter.java  UserRedirectionFilter.java
server/gateway/src/main/java/com/github/aayushjoshi2709/gateway/mapper/Endpoint/: CreateEndpointDtoMapper.java  UpdateEndpointDtoMapper.java
server/gateway/src/main/java/com/github/aayushjoshi2709/gateway/mapper/Role/: CreateRoleDtoMapper.java  UpdateRoleDtoMapper.java
server/gateway/src/main/java/com/github/aayushjoshi2709/gateway/mapper/Service/: CreateServiceDtoMapper.java  UpdateServiceDtoMapper.java
server/gateway/src/main/java/com/github/aayushjoshi2709/gateway/repository/: EndpointRepository.java  RoleRepository.java  RouterCache.java  ServiceRepository.java  UserRepository.java
server/gateway/src/main/java/com/github/aayushjoshi2709/gateway/service/: EndpointService.java  JwtService.java  RoleService.java  ServiceService.java  UserRedirectionService.java
server/gateway/src/main/java/com/github/aayushjoshi2709/gateway/service/impl/: EndpointServiceImpl.java  JwtServiceImpl.java  RoleServiceImpl.java  ServiceServiceImpl.java  UserRedirectionServiceImpl.java
server/gateway/src/main/resources/: application.yaml
server/gateway/src/test/java/com/github/aayushjoshi2709/gateway/: GatewayApplicationTests.java
server/ioservice/: pom.xml
server/migration/: migrate.go
server/model/: channel.go  subscription.go  user.go  video.go
server/route/: route.go
server/vedioservice/: pom.xml
(+301 files in other folders)
